<!DOCTYPE html>
<html>
  <head>
    <title>Ideal Job<title>
      <style>
        body {
          margin: auto;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
          max-width: 100%;
          max-height: 100%;
          font-family: "courier new", monospace;
          background: #0a0a0a;
          word-wrap: break-word;
        }
        h1 {
          font-family: "Courier new", "monospace";
          color: #FF00F7;
        } /* orange */
        h2 {
          font-family: "Courier new", "monospace";
          color: #FF00F7;
        } /* red */
        p {
          font-family: "Lucida Console", "Monaco", "monospace";
          color: #ffffff;
          text-align: left;
          font-size: 20px;
        } /* red */
        ul {
          font-family: "Lucida Console", "Monaco", "monospace";
          color: #ffffff;
          text-align: left;
          font-size: 20px;
        }
        ol {
          font-family: "Lucida Console", "Monaco", "monospace";
          color: #ffffff;
          text-align: left;
          font-size: 20px;
        }
        dl{ font-family: "Lucida Console", "monospace";
      }
        a:link {
          color:#D6FF00
          } /* pink */
        a:hover {
          color:#D6FF00
          } /* yellow */
        a:visited {
          color:#00D6FF
          } /* neon blue */
        #para_sets {
          text-align: left;
          background-color: #3a7346;
          width: 100%;
        }
        #navbar {
              overflow: hidden;
              background-color: #81007F;
              z-index: 99;
              position: relative;
              top: 0;
              left: 0;
              width: 100%;
          }
        #nabbar_bottom {
                overflow: hidden;
                background-color: #81007F;
                z-index: 99;
                position: relative;
                top: 0;
                left: 0;
                width: 120px;
            }
          @media (min-width: 64em) {
            .row {
              display: flex;
              flex-wrap: nowrap;
              flex-direction: row-reverse;
            }
          @media (prefers-reduced-motion: no-preference) {
          @keyframes flash {
          50% { opacity: 0; }
        }
          @keyframes reveal {
          from { width: 2em; } /* Width of ::before */
          to { width: 100%; }
          }
        #fancyboi {
          overflow: hidden;
          white-space: nowrap;
          animation: reveal 7s linear;
          text-overflow: "█";
        }
        #fancyboi::after {
          content: "█";
          animation: flash 1s step-end infinite;
        } /* animaiton accquired sourced from 'http://tilde.club/wiki/'*/
      </style>
  </head>
  <body>
    <h1 id="fancyboi">Project Idea</h1>
    <div id="navbar">
       <p> >>> <a href="it_interests.html">Interestes in IT</a> /// <a href="personal_profile.html">Personal Profile</a> /// <a href="personal_info.html">Personal Inforamtion</a> /// <a href="ideal_job.html">Ideal Job</a> /// <a href="project_idea.html">Project Idea</a> </p>
    </div>
    <h1>Ideal Job: Software Developer</h1>
    <h2>What features of this work are important to you?  What features would you consider as requirements for the job to be considered “ideal”? </h2>
    <p>Working hours: normal Mon - Fri
      Pay: $70~$80k starting
      Location: Melbourne CBD, with option to work from home
      Flexibility: flexible work hours and working location
      Variety of work: diverse, nothing monotonous
      Skills required: high level of skills
      Amount of creativity: high level of creativity
      Prospects for travel: high prospects for travel/to work abroad
      Level of teamwork: team work is okay but I prefer working alone.
      Amount of interaction with customers, clients, investors, management, and/or the general public: limited interactions with customers/general public, I hate hospitality
      Opportunities for personal development and growth: Opportunities to progress to a senior role.
      </p>
    <h2></h2>
    <p></p>
    <h2>ROLE: Front End Developer</h2>
    <p>The job advertisement itself. Include a link, and a snapshot of it (in case the link expires before the Assignment deadline).</p>
    <h2>Description</h2>
    <p>The position requires the candidate to be able to conceive and implement features on websites for front end use to enable users to interact with the backend structures. It also is expected that a level of creativity is required to formulate and execute ideas that can be used in the systems.</p>
    <h2>Skills</h2>
    <p>The role requires proficient knowledge in various program languages such as;  React, NodeJS, JavaScript, HTML, Python and CSS.
      Experience with systems like:  AWS Lambda, SNS/SQS, S3, IAM, CloudWatch, RDS and DynamoDB, AWS CLI, Sagemaker. Qualifications include computer science/IT background.
      <br>A lot of the ‘fundamental’ skills like effective communication, organization, and the ability to work well in teams are transferable skills I have from other jobs I’ve worked that are necessary for any professional role. I also have a passion for art and good design so believe a front end development role would be something that I can utilise those skills in to create a more user friendly interface. </p>
    <h2>The Plan</h2>
    <p>Skills I want/need to learn for this role require refined skills in using programming languages. My goal is to grasp HTML, CSS and Python first, then progress to other languages like Java.I need to gain experience in learning systems like Github for project management and other cloud-based systems like the Amazon systems listed in the advertisement. I will also need a degree in a computer science/IT field as a bare minimum.I imagine I will likely learn many of the fundamental skills listed about from university. However, I can gain additional certifications during my course to add to my resume to help me stand out. </p>

  </body>
</html>
