<!DOCTYPE html>
<html style="background: #0a0a0a">
  <head>
    <title>Welcome</title>
    <style>
      body {
        margin: auto;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        max-width: 100%;
        max-height: 100%;
        font-family: "courier new", monospace;
        background: #0a0a0a;
        word-wrap: break-word;
      }
      h1 {
        font-family: "Courier new", "monospace";
        color: #FF00F7;
      } /* orange */
      h2 {
        font-family: "Courier new", "monospace";
        color: #FF00F7;
      } /* red */
      p {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        text-align: left;
        font-size: 20px;
      } /* red */
      ul {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        text-align: left;
        font-size: 20px;
      }
      ol {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        text-align: left;
        font-size: 20px;
      }
      dl{ font-family: "Lucida Console", "monospace";
    }
    a:link {
      color:#D6FF00
      }
    a:hover {
      color:#00D6FF
      }
    a:visited {
      color:#D6FF00
      }
      #para_sets {
        text-align: left;
        background-color: #3a7346;
        width: 100%;
      }
      #navbar {
            overflow: hidden;
            background-color: #81007F;
            z-index: 99;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
        }
      #nabbar_bottom {
              overflow: hidden;
              background-color: #81007F;
              z-index: 99;
              position: relative;
              top: 0;
              left: 0;
              width: 120px;
          }
        @media (min-width: 64em) {
          .row {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
          }
        @media (prefers-reduced-motion: no-preference) {
        @keyframes flash {
        50% { opacity: 0; }
      }
        @keyframes reveal {
        from { width: 2em; } /* Width of ::before */
        to { width: 100%; }
        }
      #fancyboi {
        overflow: hidden;
        white-space: nowrap;
        animation: reveal 7s linear;
        text-overflow: "█";
      }
      #fancyboi::after {
        content: "█";
        animation: flash 1s step-end infinite;
      } /* animaiton accquired sourced from 'http://tilde.club/wiki/'*/
    </style>
  </head>
  <body>
    <h1 id="fancyboi">... WELCOME </h1>
      <div id="navbar" >
         <p> >>> <a href="it_interests.html">Interests in IT</a> </p>
         <p> >>> <a href="ideal_job.html">Ideal Job</a> </p>
         <p> >>> <a href="personal_info.html">Personal Inforamtion</a> </p>
         <p> >>> <a href="personal_profile.html">Personal Profile</a> </p>
         <p> >>> <a href="project_idea.html">Project Idea</a> </p>
      </div>
  </body>
</html>
