<!DOCTYPE html>
<html style="background: #0a0a0a">
  <head>
    <title>Interests in IT</title>
    <style>
      body {
        margin: auto;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        max-width: 100%;
        max-height: 100%;
        font-family: "courier new", monospace;
        background: #0a0a0a;
        word-wrap: break-word;
      }
      h1 {
        font-family: "Courier new", "monospace";
        color: #D6FF00;
      } /* orange */
      h2 {
        font-family: "Courier new", "monospace";
        color: #FF00F7;
      } /* red */
      p {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        text-align: left;
        font-size: 20px;
      } /* red */
      ul {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        text-align: left;
        font-size: 20px;
      }
      ol {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        text-align: left;
        font-size: 20px;
      }
      dl{ font-family: "Lucida Console", "monospace";
    }
    a:link {
      color:#D6FF00
      } /* pink */
    a:hover {
      color:#00D6FF
      } /* yellow */
    a:visited {
      color:#D6FF00
      } /* neon blue */
      #para_sets {
        text-align: left;
        background-color: #3a7346;
        width: 100%;
      }
      #navbar {
            overflow: hidden;
            background-color: #81007F;
            z-index: 99;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
        }
      #nabbar_bottom {
              overflow: hidden;
              background-color: #81007F;
              z-index: 99;
              position: relative;
              top: 0;
              left: 0;
              width: 120px;
          }
        @media (min-width: 64em) {
          .row {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
          }
        @media (prefers-reduced-motion: no-preference) {
        @keyframes flash {
        50% { opacity: 0; }
      }
        @keyframes reveal {
        from { width: 2em; } /* Width of ::before */
        to { width: 100%; }
        }
      #fancyboi {
        overflow: hidden;
        white-space: nowrap;
        animation: reveal 7s linear;
        text-overflow: "█";
      }
      #fancyboi::after {
        content: "█";
        animation: flash 1s step-end infinite;
      } /* animaiton accquired sourced from 'http://tilde.club/wiki/'*/
    </style>
  </head>
  <body>
    <h1 id="fancyboi">Interests in IT</h1>
    <div id="navbar">
       <p> >>> <a href="it_interests.html">Interests in IT</a> /// <a href="personal_profile.html">Personal Profile</a> /// <a href="personal_info.html">Personal Inforamtion</a> /// <a href="ideal_job.html">Ideal Job</a> /// <a href="project_idea.html">Project Idea</a> </p>
    </div>
    <h2 style="font-size: 30px; color: #fc8405;"> Why Do I Like IT?</h2>
    <h2>What is your interest in IT? When did your IT start?</h2>
    <p id="para_sets">My Interest in IT is how it can be used to benefit society. We use technology everyday for a variety of purposes. Understanding how and why we use technology is something I am drawn to. I believe this interest stems from my interest in photography. A number of programs I use and the devices I used all require computers in order to operate them. Understanding how they work is what I want to know.</p>
    <h2>Was there a particular event or person that sparked your interest?</h2>
    <p id="para_sets">I’ve been working at a call centre for a while and it's sparked my interest in IT. Learning about the system administration side and seeing behind the value of the inner workings of a large business and the dependence on machines has made me drawn to this field. I also built my very first PC last year and that also sparked interest. Also interested in IT security and data management.</p>
    <h2>What do you expect to learn during your studies?</h2>
    <p id="para_sets">I am hoping to learn the fundamentals of IT as well as more advanced topics in various fields of the industry. I hope I will be able to gain a number of practical job ready skills that will prepare me for a role in IT.</p>
    <h2>Why did you choose to come to RMIT?</h2>
    <p id="para_sets">I chose to study at RMIT because I’ve studied here previously. I love the campus (when we could go), my experience with the lecturers was really positive. They’ve all been super friendly and there was great engagement, which is why I came back. Don’t have a specific idea for just yet, interested in a project that could be applied in photography/art or possibly education tools for people with learning difficulties.</p>
    <div id="nabbar_bottom">
      <p>>>> <a href="index.html">Home?</a></p>
    </div>
  </body>
</html>
