<!DOCTYPE html>
<html style="background: #0a0a0a">
  <head>
    <title>Personal Prodile</title>
    <style>
      body {
        margin: auto;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        max-width: 100%;
        max-height: 100%;
        font-family: "courier new", monospace;
        background: #0a0a0a;
        word-wrap: break-word;
      }
      h1 {
        font-family: "Courier new", "monospace";
        color: #D6FF00;
      } /* orange */
      h2 {
        font-family: "Courier new", "monospace";
        color: #FF00F7;
      } /* red */
      p {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        font-size: 20px;
      } /* red */
      ul {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        text-align: left;
        font-size: 20px;
      }
      ol {
        font-family: "Lucida Console", "Monaco", "monospace";
        color: #ffffff;
        text-align: left;
        font-size: 20px;
      }
      dl{ font-family: "Lucida Console", "monospace";
    }
    a:link {
      color:#D6FF00
      } /* pink */
    a:hover {
      color:#00D6FF
      } /* yellow */
    a:visited {
      color:#D6FF00
      } /* neon blue */
      #para_sets {
        text-align: left;
        background-color: #3a7346;
        width: 100%;
      }
      #navbar {
            overflow: hidden;
            background-color: #81007F;
            z-index: 99;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
        }
      #nabbar_bottom {
              overflow: hidden;
              background-color: #81007F;
              z-index: 99;
              position: relative;
              top: 0;
              left: 0;
              width: 120px;
          }
        @media (min-width: 64em) {
          .row {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
          }
        @media (prefers-reduced-motion: no-preference) {
        @keyframes flash {
        50% { opacity: 0; }
      }
        @keyframes reveal {
        from { width: 2em; } /* Width of ::before */
        to { width: 100%; }
        }
      #fancyboi {
        overflow: hidden;
        white-space: nowrap;
        animation: reveal 7s linear;
        text-overflow: "█";
      }
      #fancyboi::after {
        content: "█";
        animation: flash 1s step-end infinite;
      } /* animaiton accquired sourced from 'http://tilde.club/wiki/'*/
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1 id="fancyboi">Personal Profile</h1>
      <div id="navbar">
         <p> >>> <a href="it_interests.html">Interests in IT</a> /// <a href="personal_profile.html">Personal Profile</a> /// <a href="personal_info.html">Personal Inforamtion</a> /// <a href="ideal_job.html">Ideal Job</a> /// <a href="project_idea.html">Project Idea</a> </p>
      </div>
    <h2 style="font-size: 30px; color: #fc8405;">Insights From Various Personality Tests:</h2>
    <p style="text-align: center; font-size: 30px"><b style="color: #00ff36;">Myers Briggs</b></p>
    <img src="images/myers_b_01.jpg" alt="profile of architect" style="width: 200px; hight: auto;" class="center">
    <img src="images/personality_traits.jpg" alt="profile of architect" style="width: 700px; hight: auto;" class="center">
    <p style="text-align: left;" id="para_sets">
      <b>INTJ:</b> Architect<br>
      <b>Role:</b> Analyst<br>
      <b>Stratagy:</b> Constant Improvment<br>
      <br> "These personalities can be both the boldest of dreamers and the bitterest of pessimists. Architects believe that, through willpower and intelligence, they can achieve even the most challenging of goals. But they may be cynical about human nature more generally, assuming that most people are lazy, unimaginative, or simply doomed to mediocrity. <br>
    <br> Architects derive much of their self-esteem from their knowledge and mental acuity. In school, people with this personality type may have been called “bookworms” or “nerds.” But rather than taking these labels as insults, many Architects embrace them. They are confident in their ability to teach themselves about – and master – any topic that interests them, whether that’s coding or capoeira or classical music"
    <br>- From the <a hrf="https://www.16personalities.com/intj-personality">Architect</a> gernal profile page.<br>
    <br>You can view the full results <a href="https://www.16personalities.com/profiles/249b5223674fa">here</a>.
    </p>

    <p style="text-align: center; font-size: 30px"><b style="color: #00ff36;">What's your learning style? </b></p>
    <p src="images/myers_b_01.jpg" id="para_sets"> Accoding to the self-assessment from <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-styles.shtml"> EducationPlanner.org</a> I'm a <i>VISUAL</i> learner!<br>
      <br>Auditory: 30%
      <br>Visual: 60%
      <br>Tactile: 10% </br>
      <br> "If you are a visual learner, you learn by reading or seeing pictures. You understand and remember things by sight. You can picture what you are learning in your head, and you learn best by using methods that are primarily visual. You like to see what you are learning. As a visual learner, you are usually neat and clean. You often close your eyes to visualize or remember something, and you will find something to watch if you become bored. You may have difficulty with spoken directions and may be easily distracted by sounds. You are attracted to color and to spoken language (like stories) that is rich in imagery."
</p>
    <p style="text-align: center; font-size: 30px"><b style="color: #00ff36;">Big Five</b></p>
    <img src="images/big_5.jpg" alt="profile of architect" style="width: 800px; hight: auto;" class="center">
    <p id="para_sets"> <i style="color: #0253ea;">Neuroticism</i> refers to the tendency to experience negative feelings.
      <br><i style="color: #02ea0a;">Extraversion</i> is marked by pronounced engagement with the external world.
      <br><i style="color: #fc8405;">Openness to Experience</i> describes a dimension of cognitive style that distinguishes imaginative, creative people from down-to-earth, conventional people.
      <br><i style="color: #fc0505;">Agreeableness</i> reflects individual differences in concern with cooperation and social harmony. Agreeable individuals value getting along with others.
      <br><i style="color: #010184;">Conscientiousness</i> concerns the way in which we control, regulate, and direct our impulses.<br>
      <br>You can view detailed results from the Big Five test <a href="https://bigfive-test.com/result/610529a1ec5ed80009261c8e">here</a>!
    </p>

    <div id="nabbar_bottom">
      <p>>>> <a href="index.html">Home?</a></p>
    </div>
  </body>
</html>
